spring.application.name=v1
server.port=8080

# Database Configuration 
spring.datasource.url=jdbc:mysql://localhost:3306/roller_speed_academy
spring.datasource.username=dbroller_speed
spring.datasource.password=admin123

# JPA Configuration
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true





